<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景在SaaS应用的多租户场景中，需要我们的服务支持动态切换数据源。但是在微服务场景中，每个微服务都需要根据租户的不同链接到对应的数据库中。 我们不可能为每个服务都去进行繁琐的配置，这样也达不到系统解耦的目的。从而我们自定义一个独立的数据源starter，专门负责我们多数据源的管理与切换，作为我们整个架构数据源的一站式解决方案。这样其他服务只需要专心负责业务服务，系统耦合度大大下降。">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot 自定义多数据源starter">
<meta property="og:url" content="http://yoursite.com/2021/11/07/springboot-自定义多数据源starter/index.html">
<meta property="og:site_name" content="hzscoder&#39;s blog">
<meta property="og:description" content="背景在SaaS应用的多租户场景中，需要我们的服务支持动态切换数据源。但是在微服务场景中，每个微服务都需要根据租户的不同链接到对应的数据库中。 我们不可能为每个服务都去进行繁琐的配置，这样也达不到系统解耦的目的。从而我们自定义一个独立的数据源starter，专门负责我们多数据源的管理与切换，作为我们整个架构数据源的一站式解决方案。这样其他服务只需要专心负责业务服务，系统耦合度大大下降。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-11-22T14:43:13.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot 自定义多数据源starter">
<meta name="twitter:description" content="背景在SaaS应用的多租户场景中，需要我们的服务支持动态切换数据源。但是在微服务场景中，每个微服务都需要根据租户的不同链接到对应的数据库中。 我们不可能为每个服务都去进行繁琐的配置，这样也达不到系统解耦的目的。从而我们自定义一个独立的数据源starter，专门负责我们多数据源的管理与切换，作为我们整个架构数据源的一站式解决方案。这样其他服务只需要专心负责业务服务，系统耦合度大大下降。">



  <link rel="alternate" href="/atom.xml" title="hzscoder's blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2021/11/07/springboot-自定义多数据源starter/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>springboot 自定义多数据源starter | hzscoder's blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hzscoder's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/07/springboot-自定义多数据源starter/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzscoder">
      <meta itemprop="description" content="做你喜欢做的事情，任何时候都不会太迟。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hzscoder's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springboot 自定义多数据源starter
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-11-07 11:54:07" itemprop="dateCreated datePublished" datetime="2021-11-07T11:54:07+08:00">2021-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-11-22 22:43:13" itemprop="dateModified" datetime="2021-11-22T22:43:13+08:00">2021-11-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在SaaS应用的多租户场景中，需要我们的服务支持动态切换数据源。但是在微服务场景中，每个微服务都需要根据租户的不同链接到对应的数据库中。</p>
<p>我们不可能为每个服务都去进行繁琐的配置，这样也达不到系统解耦的目的。从而我们自定义一个独立的数据源starter，专门负责我们多数据源的管理与切换，作为我们整个架构数据源的一站式解决方案。这样其他服务只需要专心负责业务服务，系统耦合度大大下降。</p>
<a id="more"></a>s<br><br>下面详细介绍实现一个 <code>**multi-datasource-spring-boot-starter</code>** 来进行数据源相关操作。<br><br>### 实现springframework的数据源管理类<code>AbstractRoutingDataSource</code><br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title">AbstractRoutingDataSource</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用于保存租户key和数据源的映射关系，目标数据源map的拷贝</span></span><br><span class="line"><span class="comment">     * 因为父类该map为peivate且没有提供get方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;Object, Object&gt; targetDataSources;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDefaultTargetDataSource</span><span class="params">(@Nonnull Object defaultTargetDataSource)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setDefaultTargetDataSource(defaultTargetDataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTargetDataSources</span><span class="params">(@Nonnull Map&lt;Object, Object&gt; targetDataSources)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.targetDataSources = targetDataSources;</span><br><span class="line">        <span class="keyword">super</span>.setTargetDataSources(targetDataSources);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;Object, Object&gt; <span class="title">getTargetDataSources</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> targetDataSources;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addDataSource</span><span class="params">(Object key, Object dataSource)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.targetDataSources.put(key, dataSource);</span><br><span class="line">        <span class="keyword">super</span>.setTargetDataSources(targetDataSources);</span><br><span class="line">        <span class="keyword">super</span>.afterPropertiesSet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Nonnull</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> DataSource <span class="title">determineTargetDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Assert.notNull(<span class="keyword">this</span>.targetDataSources, <span class="string">"DataSource router not initialized"</span>);</span><br><span class="line">        DruidDataSource dataSource;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            dataSource = (DruidDataSource) <span class="keyword">super</span>.determineTargetDataSource();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalStateException exception)&#123;</span><br><span class="line">            <span class="comment">// 数据源获取失败,可能是新加入的数据源,重新加载数据源</span></span><br><span class="line">            DataSourceLoader loader = ApplicationContextProvider.getBean(DataSourceLoader.class);</span><br><span class="line">            loader.addDataSource();</span><br><span class="line">            dataSource = (DruidDataSource) <span class="keyword">super</span>.determineTargetDataSource();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dataSource;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">determineCurrentLookupKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> TenantContextHolder.getTenantKey();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.afterPropertiesSet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该类包含两个主要方法， <code>determineCurrentLookupKey()</code> 和 <code>determineTargetDataSource()</code>，前者负责决定数据源的关键字，后者根据得到的关键字从(key, datasource)的map中取出对应的数据源。</p>
<p>这里我们用ThreadLocal来存储当前的tenant id标识，后面利用拦截器来实现tenant id的动态切换。</p>
<h3 id="配置mybatis-plus"><a href="#配置mybatis-plus" class="headerlink" title="配置mybatis-plus"></a>配置mybatis-plus</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MapperScan</span>(<span class="string">"com.naic.datasource.mapper"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBatisPlusConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"master"</span>)</span><br><span class="line">    <span class="meta">@Primary</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties</span>(prefix = <span class="string">"spring.datasource"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DataSource <span class="title">master</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DruidDataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"dynamicDataSource"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> DynamicDataSource <span class="title">dynamicDataSource</span><span class="params">(@Qualifier(<span class="string">"master"</span>)</span>DataSource dataSource) </span>&#123;</span><br><span class="line">        DynamicDataSource dynamicDataSource = <span class="keyword">new</span> DynamicDataSource();</span><br><span class="line">        Map&lt;Object, Object&gt; dataSourceMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        dataSourceMap.put(<span class="string">"master"</span>, dataSource);</span><br><span class="line">        <span class="comment">// 将 master 数据源作为默认指定的数据源</span></span><br><span class="line">        <span class="comment">//dynamicDataSource.setDefaultTargetDataSource(dataSource);</span></span><br><span class="line">        <span class="comment">// 将 master 和 slave 数据源作为指定的数据源</span></span><br><span class="line">        dynamicDataSource.setTargetDataSources(dataSourceMap);</span><br><span class="line">        <span class="keyword">return</span> dynamicDataSource;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MybatisSqlSessionFactoryBean <span class="title">sqlSessionFactoryBean</span><span class="params">(@Qualifier(<span class="string">"dynamicDataSource"</span>)</span> DynamicDataSource dataSource,</span></span><br><span class="line"><span class="function">                                                              @<span class="title">Qualifier</span><span class="params">(<span class="string">"paginationInterceptor"</span>)</span> PaginationInterceptor paginationInterceptor) <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        MybatisSqlSessionFactoryBean sessionFactory = <span class="keyword">new</span> MybatisSqlSessionFactoryBean();</span><br><span class="line">        <span class="comment">// 重点，使分页插件生效</span></span><br><span class="line">        Interceptor[] plugins = <span class="keyword">new</span> Interceptor[<span class="number">1</span>];</span><br><span class="line">        plugins[<span class="number">0</span>] = paginationInterceptor;</span><br><span class="line">        sessionFactory.setPlugins(plugins);</span><br><span class="line">        <span class="comment">//配置数据源，此处配置为关键配置，如果没有将 dynamicDataSource作为数据源则不能实现切换</span></span><br><span class="line">        sessionFactory.setDataSource(dataSource);</span><br><span class="line">        <span class="comment">// 扫描Model</span></span><br><span class="line">        <span class="comment">//sessionFactory.setTypeAliasesPackage("com.naic.datasource.mapper.*");</span></span><br><span class="line">        PathMatchingResourcePatternResolver resolver = <span class="keyword">new</span> PathMatchingResourcePatternResolver();</span><br><span class="line">        <span class="comment">// 扫描映射文件</span></span><br><span class="line">        sessionFactory.setMapperLocations(resolver.getResources(<span class="string">"classpath*:mapper/**/*Mapper.xml"</span>));</span><br><span class="line">        <span class="keyword">return</span> sessionFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PlatformTransactionManager <span class="title">transactionManager</span><span class="params">(@Qualifier(<span class="string">"dynamicDataSource"</span>)</span> DataSource dataSource) </span>&#123;</span><br><span class="line">        <span class="comment">// 配置事务管理, 使用事务时在方法头部添加@Transactional注解即可</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DataSourceTransactionManager(dataSource);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 分页插件</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bean</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PaginationInterceptor <span class="title">paginationInterceptor</span><span class="params">()</span></span>&#123;</span><br><span class="line">        PaginationInterceptor paginationInterceptor = <span class="keyword">new</span> PaginationInterceptor();</span><br><span class="line">        <span class="comment">// 开启 count 的join优化，只针对left join</span></span><br><span class="line">        paginationInterceptor.setCountSqlParser(<span class="keyword">new</span> JsqlParserCountOptimize(<span class="keyword">true</span>));</span><br><span class="line">        <span class="keyword">return</span> paginationInterceptor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们做了三件事</p>
<ul>
<li>将yml中配置的默认数据源(存放租户数据库信息)加载，作为我们的默认数据源</li>
<li>初始化刚刚定义的 <code>DynamicDataSource</code> ，并加入IOC容器</li>
<li>将<code>DynamicDataSource</code> 设置为mybatis-plus的指定数据源。</li>
</ul>
<p>说明一点，因为我完全采用mybatis-plus操作数据库，所以在mybatis-plus配置里是访问不了数据库的(mapper需要mybatis或mybatis-plus配置导入)，只能将master数据源先导入，之后再延时加载数据库表中的其他数据源。于是又定义了一个 <code>DataSourceLoader</code> 来负责数据源的读取和更新。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AutoConfigureAfter</span>(MyBatisPlusConfig.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DynamicDataSource dynamicDataSource;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DataSource defaultDataSource;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TenantMapper tenantMapper;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DataSourceLoader</span><span class="params">(DynamicDataSource dynamicDataSource, DataSource defaultDataSource, TenantMapper tenantMapper)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.dynamicDataSource = dynamicDataSource;</span><br><span class="line">        <span class="keyword">this</span>.defaultDataSource = defaultDataSource;</span><br><span class="line">        <span class="keyword">this</span>.tenantMapper = tenantMapper;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;database.name&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String databaseName;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initDataSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;Object, Object&gt; dataSourceMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        dataSourceMap.put(<span class="string">"master"</span>, defaultDataSource);</span><br><span class="line">        List&lt;Tenant&gt; tenants = tenantMapper.selectList(<span class="keyword">null</span>);</span><br><span class="line">        tenants.forEach(tenant -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (tenant.getStatus())&#123;</span><br><span class="line">                DruidDataSource source = <span class="keyword">new</span> DruidDataSource();</span><br><span class="line">                source.setUrl(DataSourceConstant.PREFIX + tenant.getHost() + <span class="string">":"</span> + tenant.getPort() + <span class="string">"/"</span> + databaseName + DataSourceConstant.SUFFIX);</span><br><span class="line">                source.setDriverClassName(tenant.getDriver());</span><br><span class="line">                source.setUsername(tenant.getUsername());</span><br><span class="line">                source.setPassword(tenant.getPassword());</span><br><span class="line">                dataSourceMap.put(tenant.getTenantId().toString(), source);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//设置数据源</span></span><br><span class="line">        dynamicDataSource.setTargetDataSources(dataSourceMap);</span><br><span class="line">        dynamicDataSource.afterPropertiesSet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addDataSource</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Object key = TenantContextHolder.getTenantKey();</span><br><span class="line">        <span class="comment">// 切换到主数据源</span></span><br><span class="line">        TenantContextHolder.setTenantKey(<span class="string">"master"</span>);</span><br><span class="line">        List&lt;Tenant&gt; tenants = tenantMapper.selectList(<span class="keyword">null</span>);</span><br><span class="line">        tenants.forEach(tenant -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (tenant.getStatus() &amp;&amp; ! dynamicDataSource.getTargetDataSources().containsKey(tenant.getTenantId()))&#123;</span><br><span class="line">                DruidDataSource source = <span class="keyword">new</span> DruidDataSource();</span><br><span class="line">                source.setUrl(DataSourceConstant.PREFIX + tenant.getHost() + <span class="string">":"</span> + tenant.getPort() + <span class="string">"/"</span> + databaseName + DataSourceConstant.SUFFIX);</span><br><span class="line">                source.setDriverClassName(tenant.getDriver());</span><br><span class="line">                source.setUsername(tenant.getUsername());</span><br><span class="line">                source.setPassword(tenant.getPassword());</span><br><span class="line">                dynamicDataSource.addDataSource(tenant.getTenantId().toString(), source);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        TenantContextHolder.setTenantKey(key.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里利用@AutoConfigureAfter注解来指定在mybatis-plus之后再加载，这样就做到了延时读取数据源的目的。</p>
<p>补充一点，在 <code>DynamicDataSource</code> 之中为了确保可以在应用不重启的情况下，读取新加入的数据源，做了一个增加新数据源的功能，但是这里就需要一个 <code>DataSourceLoader</code> 实例或其他实例，但是因为我们在mybatis-plus配置之后再加载，所以这个实例在这里是获取不到的，所以采取了从容器中拿。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataSourceLoader loader = ApplicationContextProvider.getBean(DataSourceLoader.class);</span><br></pre></td></tr></table></figure>
<h3 id="拦截器实现数据源切换"><a href="#拦截器实现数据源切换" class="headerlink" title="拦截器实现数据源切换"></a>拦截器实现数据源切换</h3><p>最开始，我想利用aop切面来实现数据源的切换，对 <code>DynamicDataSource</code> 进行代理增强，但是失败了。最后我采取了web的拦截器来实现，当有请求到来时，将tenant id 存入ThreadLocal中。</p>
<p>这里还有一个关键点，因为有时网关也需要实现数据源的切换，从租户数据库中读取角色权限关系表，来进行鉴权操作。而gateway是基于webflux(reactive响应式web服务)的，所以我们的数据源一站式解决方式最好是支持webmvc和webflux两种，也就是servlet和reactive。</p>
<p><strong>支持webmvc</strong></p>
<p>我们定义我们的拦截逻辑，并将之加入到webmvc的拦截链中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataSourceInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(@Nonnull HttpServletRequest request, @Nonnull HttpServletResponse response, @Nonnull Object handler)</span> </span>&#123;</span><br><span class="line">        String tenantId = request.getHeader(DataSourceConstant.TENANT);</span><br><span class="line">        <span class="keyword">if</span> (! StringUtils.isEmpty(tenantId))&#123;</span><br><span class="line">            TenantContextHolder.setTenantKey(tenantId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnWebApplication</span>(type = ConditionalOnWebApplication.Type.SERVLET)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebmvcInterceptorConfiguration</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addInterceptors</span><span class="params">(InterceptorRegistry registry)</span></span>&#123;</span><br><span class="line">        registry.addInterceptor(<span class="keyword">new</span> DataSourceInterceptor());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>支持webflux</strong></p>
<p>我们基于webflux实现一个WebFilter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConditionalOnWebApplication</span>(type = ConditionalOnWebApplication.Type.REACTIVE)</span><br><span class="line"><span class="meta">@Order</span>(-<span class="number">999</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebfluxInterceptorConfiguration</span> <span class="keyword">implements</span> <span class="title">WebFilter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Nonnull</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">filter</span><span class="params">(@Nonnull ServerWebExchange exchange, @Nonnull WebFilterChain chain)</span> </span>&#123;</span><br><span class="line">        ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">        String tenantId = <span class="keyword">null</span>;</span><br><span class="line">        List&lt;String&gt; tenantHeader = request.getHeaders().get(DataSourceConstant.TENANT);</span><br><span class="line">        <span class="keyword">if</span> (tenantHeader != <span class="keyword">null</span>)&#123;</span><br><span class="line">            tenantId = tenantHeader.get(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (! StringUtils.isEmpty(tenantId))&#123;</span><br><span class="line">            TenantContextHolder.setTenantKey(tenantId);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Feign远程调用加上tenant-id"><a href="#Feign远程调用加上tenant-id" class="headerlink" title="Feign远程调用加上tenant id"></a>Feign远程调用加上tenant id</h3><p>在微服务架构中，微服务之间通信同样需要带上tenant id，我们可以定义一个feign的拦截器实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeignInterceptor</span> <span class="keyword">implements</span> <span class="title">RequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(RequestTemplate template)</span> </span>&#123;</span><br><span class="line">        String tenant = TenantContextHolder.getTenantKey();</span><br><span class="line">        template.header(DataSourceConstant.TENANT, tenant);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，附上详细源码地址</p>
<p><a href="https://github.com/97999/MultiDataSource" target="_blank" rel="noopener">97999/MultiDataSource: 多数据源配置一站式解决方案 (github.com)</a></p>

      
    </div>

    

    
    
    

    

    
       
    

<div>
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------大道至简<i class="fa fa-paw"></i>本文结束-------------</div>
    
</div>
  
</div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/02/Spring-security访问鉴权/" rel="next" title="Spring security访问鉴权">
                <i class="fa fa-chevron-left"></i> Spring security访问鉴权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjI5OS8xODg0Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hzscoder</p>
              <p class="site-description motion-element" itemprop="description">做你喜欢做的事情，任何时候都不会太迟。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/97999" title="GitHub &rarr; https://github.com/97999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置mybatis-plus"><span class="nav-number">2.</span> <span class="nav-text">配置mybatis-plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拦截器实现数据源切换"><span class="nav-number">3.</span> <span class="nav-text">拦截器实现数据源切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feign远程调用加上tenant-id"><span class="nav-number">4.</span> <span class="nav-text">Feign远程调用加上tenant id</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzscoder</span>

  

  
</div>

<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.9k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2021/11/07/springboot-自定义多数据源starter/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
